# lab-front-blazor-fluent-ui

./: Directory.Build.props  FrontBlazorFluentUI.sln  README.md
Basis/Common/: Common.csproj  ServiceResult.cs  ServiceResultCode.cs  ServiceResultResult.T.cs
Basis/Shared/: Shared.csproj  _GlobalUsings.cs
Basis/Shared.Frontend/: Shared.Frontend.csproj  _GlobalUsings.cs
Basis/Shared.Frontend/Config/: ApiClientConfig.cs
Basis/Shared.Frontend/Extensions/: DefaultsExtensions.cs  JwtTokenExtensions.cs
Basis/Shared.Frontend/Interfaces/: IApiClient.cs  IAuthStateProvider.cs  IFileDownloadService.cs  IStorageProvider.cs
Basis/Shared.Frontend/Model/: ErrorResponse.cs
Basis/Shared.Frontend/Services/: ApiClient.cs  AuthClient.cs  AuthStateProvider.cs  CryptoService.cs  FileDownloadService.cs  LayoutService.cs  StorageProvider.cs  TimeService.cs  UserContext.cs
Basis/Shared.Frontend/wwwroot/: crypto.js  fileDownloader.js
Basis/Shared.TypicalAuth/: Shared.TypicalAuth.csproj
Basis/Shared.TypicalAuth.Frontend/: Shared.TypicalAuth.Frontend.csproj  _GlobalUsings.cs  _Imports.razor
Basis/Shared.TypicalAuth.Frontend/Components/: ChangeLocalPasswordPanel.razor  ChangeLocalPasswordPanel.razor.cs  SignInPanel.razor  SignInPanel.razor.cs
Basis/Shared.TypicalAuth/Dto/: ChangeLocalPasswordRequest.cs  SignInOptions.cs  SignInRequest.cs  UserInfo.cs  UserInfoEmail.cs
Basis/Shared.TypicalAuth/Dto/Requests/: ChangeLocalPasswordRequest.cs  SignInRequest.cs
Basis/Shared.TypicalAuth/Model/: ClaimNames.cs  ClientAuth.cs  ClientAuthType.cs  ClientToken.cs  ClientUser.cs  Token.cs  UserPermit.cs  UserPermits.cs
Basis/Shared/Crypto/: CryptoOperation.cs  CryptoRequest.cs
Basis/Shared/FileShare/: CreateFolderRequest.cs  DeleteFileRequest.cs  DeleteFolderRequest.cs  DownloadFileRequest.cs  FolderFileList.cs  FolderFileListItem.cs  FolderFilesRequest.cs  FolderList.cs  RenameFolderRequest.cs
Basis/Shared/Interfaces/: ICryptoService.cs
Basis/Shared/Model/: BlankRequest.cs  BlankResult.cs  ContextOverview.cs  FileContentTypes.cs  FileResult.cs
Basis/Shared/ProductDto/: ProductTypeDto.cs  ProductTypeUpdateDto.cs
Basis/Shared/Services/: EncryptionService.cs
Core/BusinessLogic/: BusinessLogic.csproj  _GlobalUsings.cs
Core/BusinessLogic/Interfaces/: IApiClient.cs  IAuthStateProvider.cs  IStorageProvider.cs
Core/BusinessLogic/Model/: ErrorResponse.cs
Core/Infrastructure/: Infrastructure.csproj  _GlobalUsings.cs
Core/Infrastructure/Config/: ApiClientConfig.cs
Core/Infrastructure/Services/: ApiClient.cs  AuthClient.cs  TimeService.cs
Core/Shared/: Shared.csproj
Core/Shared/Auth/: AuthType.cs  ClaimNames.cs  ClientAuth.cs  ClientToken.cs  ClientUser.cs  UserPermit.cs  UserPermits.cs
Core/Shared/Result/: ServiceResult.cs  ServiceResultCode.cs  ServiceResultResult.T.cs
FrontBlazor.Core/: FrontBlazor.Core.csproj  _GlobalUsings.cs
FrontBlazor.Core/Interfaces/: ITableViewDataProvider.cs
FrontBlazor.Core/Model/: TestTable.cs  TestTableViewDataProvider.cs
FrontBlazor.Core/Services/: FileShareClient.cs
FrontBlazorFluentUI/: App.razor  App.razor.cs  FrontBlazorFluentUI.csproj  Program.cs  _GlobalUsings.cs  _Imports.razor
FrontBlazorFluentUI/Components/: ChangeLocalPasswordPanel.razor  ChangeLocalPasswordPanel.razor.cs  SignInPanel.razor  SignInPanel.razor.cs  TableView.razor  TableView.razor.cs
FrontBlazorFluentUI/Components/FileShare/: AddNewFolderPanel.razor  AddNewFolderPanel.razor.cs  RenameFolderPanel.razor  RenameFolderPanel.razor.cs
FrontBlazorFluentUI/Extensions/: JwtTokenExtensions.cs
FrontBlazorFluentUI/Layout/: Footer.razor  Footer.razor.cs  MainFooter.razor  MainFooter.razor.cs  MainHeader.razor  MainHeader.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavigationPanel.razor  NavigationPanel.razor.cs  NavigationPanel.razor.css  OldNavMenu.razor  UserMenu.razor  UserMenu.razor.cs
FrontBlazorFluentUI/Model/: ApiClientConfig.cs  ChangeLocalPasswordRequest.cs  ContextOverview.cs  ErrorResponse.cs  SignInRequest.cs  TokenDto.cs
FrontBlazorFluentUI/Options/: ApiOptions.cs
FrontBlazorFluentUI/Pages/: Counter.razor  CryptoPage.razor  CryptoPage.razor.cs  Dashboard.razor  Dashboard.razor.cs  FileShare.razor  FileShare.razor.cs  FileShare.razor.css  Permits.razor
FrontBlazorFluentUI/Properties/: launchSettings.json
FrontBlazorFluentUI/Services/: ApiClient.cs  AuthService.cs  AuthStateProvider.cs  LayoutService.cs  StorageProvider.cs  TimeService.cs  UserContext.cs
FrontBlazorFluentUI/wwwroot/: appsettings.json  index.html
FrontBlazorFluentUI/wwwroot/css/: app.css
