<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<VersionPrefix>1.22</VersionPrefix>
		<VersionSufix>alpha</VersionSufix>

		<Version>$(VersionPrefix)</Version>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<InformationalVersion Condition="'$(VersionSufix)' == ''">$(VersionPrefix)</InformationalVersion>
		<InformationalVersion Condition="'$(VersionSufix)' != ''">$(VersionPrefix)-$(VersionSufix)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<Authors></Authors>
		<Company>Tizpusoft</Company>
		<Copyright>© $(Company) $([System.DateTime]::Now.Year) - All Rights Reserved</Copyright>
		<AssemblyTitleSufix>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss zzz))</AssemblyTitleSufix>
		<Product>Frontend Laboratory</Product>

		<RootNamespace>Laboratory.Frontend</RootNamespace>

		<CommonPackageVersion>9.0.3</CommonPackageVersion>
		<FluentUIVersion>4.11.7</FluentUIVersion>
	</PropertyGroup>	
</Project>