<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<VersionPrefix>1.17.0</VersionPrefix>
		<VersionSufix>alpha</VersionSufix>

		<Version>$(VersionPrefix)</Version>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<InformationalVersion Condition="'$(VersionSufix)' == ''">$(VersionPrefix)</InformationalVersion>
		<InformationalVersion Condition="'$(VersionSufix)' != ''">$(VersionPrefix)-$(VersionSufix)</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<Authors></Authors>
		<CompanyName>Tizpusoft</CompanyName>
		<Copyright>© $(CompanyName) $([System.DateTime]::Now.Year) - All Rights Reserved</Copyright>
		<AssemblyTitleSufix>$([System.DateTime]::Now.ToString(yyyy-MM-dd HH:mm:ss zzz))</AssemblyTitleSufix>
		<Product>Frontend Laboratory</Product>

		<RootNamespace>Laboratory.Frontend</RootNamespace>
	</PropertyGroup>

	
	
</Project>