<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Laboratory.Front.Core</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Model\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Basis\Common\Common.csproj" />
		<ProjectReference Include="..\Basis\Shared.Frontend\Shared.Frontend.csproj" />
		<ProjectReference Include="..\Basis\Shared.TypicalAuth\Shared.TypicalAuth.csproj" />
		<ProjectReference Include="..\Basis\Shared\Shared.csproj" />
	</ItemGroup>


</Project>
