<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>Shared.TypicalAuth.Frontend</AssemblyName>
		<AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
		<RootNamespace>Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.5" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Shared.Frontend\Shared.Frontend.csproj" />
		<ProjectReference Include="..\Shared.TypicalAuth\Shared.TypicalAuth.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
