<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <AssemblyName>Laboratory.Front</AssemblyName>
    <AssemblyTitle>$(AssemblyName) $(AssemblyTitleSufix)</AssemblyTitle>
	<PackageTags>C052538B-BE7C-46C4-9CFB-223685FDD2BC</PackageTags>
    <RootNamespace>Laboratory.Front</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.5" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basis\Common\Common.csproj" />
    <ProjectReference Include="..\Basis\Shared.Frontend\Shared.Frontend.csproj" />
    <ProjectReference Include="..\Basis\Shared.TypicalAuth\Shared.TypicalAuth.csproj" />
    <ProjectReference Include="..\Basis\Shared\Shared.csproj" />
    <ProjectReference Include="..\FrontBlazor.Core\FrontBlazor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
